[bumpversion]
current_version = 8.1.2
commit = True
tag = True

[bumpversion:file:python3-ec2imgutils.spec]

[bumpversion:file:lib/ec2imgutils/VERSION]

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

