[flake8]
ignore = E741,W504
per-file-ignores = 
	__init__.py: F401,F403
exclude = .git,__pycache__,setup,venv,build

[isort]
skip_glob = */venv/*,*/setup/*
default_section = THIRDPARTY
known_first_party = odoo_build
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 79

[egg_info]
tag_build = 
tag_date = 0

