[flake8]
max-line-length = 160

[tool:pytest]
testpaths = test/

[coverage:report]
show_missing = true

[coverage:run]
branch = true

[mypy]
mypy_path = src
namespace_packages = true
ignore_missing_imports = true

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

