[pep8]
max-line-length = 98

[pycodestyle]
max-line-length = 98

[flake8]
max-line-length = 98

[bdist_wheel]
universal = 1

[report]
exclude_lines = 
	if __name__ == .__main__.:
	\\$
precision = 1

[run]
omit = 
	tabpy/models/*
	tabpy/tabpy.py
	tabpy/utils/*
	tests/*

[egg_info]
tag_build = 
tag_date = 0

