[versioneer]
vcs = git
style = pep440
versionfile_source = amulet_map_editor/_version.py
versionfile_build = amulet_map_editor/_version.py
tag_prefix = 
parentdir_prefix = amulet_map_editor-

[egg_info]
tag_build = 
tag_date = 0

