[tool:pytest]
markers = 
	matplotlib: test related to matplotlib functionality.
addopts = 
	--cov=.
	--cov-config .coveragerc

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

