[metadata]
name = pyckup
version = 0.0.2
url = https://github.com/i2mint/pyckup
packages = 
	misc
	misc.venere
	misc.khan_as_of_dec_2013
	misc.fj
	misc.poise
	misc.tcom
	misc.webscrape
	misc.drug_lifecourse
	misc.scrap
	misc.metasearch
	misc.venere.imports
	misc.venere.ms_utils
	misc.venere.dataproc
	misc.venere.ms_utils.semantics
	misc.khan_as_of_dec_2013.out_and_in
	misc.khan_as_of_dec_2013.kontrol
	misc.khan_as_of_dec_2013.k_slurp
	misc.khan_as_of_dec_2013.tests
	misc.khan_as_of_dec_2013.serialize
	misc.khan_as_of_dec_2013.sema
	misc.khan_as_of_dec_2013.scrape
	misc.khan_as_of_dec_2013.results
	misc.khan_as_of_dec_2013.khan_utils
	misc.khan_as_of_dec_2013.scripts
	misc.khan_as_of_dec_2013.main
	misc.khan_as_of_dec_2013.ms_utils
	misc.khan_as_of_dec_2013.adwords
	misc.khan_as_of_dec_2013.tests.test_account_data
	misc.khan_as_of_dec_2013.tests.test_utils
	misc.khan_as_of_dec_2013.tests.serialize
	misc.khan_as_of_dec_2013.tests.scrape
	misc.khan_as_of_dec_2013.tests.main
	misc.khan_as_of_dec_2013.tests.ms_utils
	misc.khan_as_of_dec_2013.tests.adwords
	misc.khan_as_of_dec_2013.tests.ms_utils.aw
	misc.khan_as_of_dec_2013.tests.ms_utils.pfile
	misc.khan_as_of_dec_2013.scrape.count_words
	misc.khan_as_of_dec_2013.ms_utils.venere
	misc.khan_as_of_dec_2013.ms_utils.aw
	misc.khan_as_of_dec_2013.ms_utils.util
	misc.khan_as_of_dec_2013.ms_utils.bak
	misc.khan_as_of_dec_2013.ms_utils.pdict
	misc.khan_as_of_dec_2013.ms_utils.parse
	misc.khan_as_of_dec_2013.ms_utils.daf
	misc.khan_as_of_dec_2013.ms_utils.pstr
	misc.khan_as_of_dec_2013.ms_utils.tm
	misc.khan_as_of_dec_2013.ms_utils.semantics
	misc.khan_as_of_dec_2013.ms_utils.amddb
	misc.khan_as_of_dec_2013.ms_utils.stag
	misc.khan_as_of_dec_2013.ms_utils.pplot
	misc.khan_as_of_dec_2013.ms_utils.coll
	misc.khan_as_of_dec_2013.ms_utils.pfile
	misc.khan_as_of_dec_2013.ms_utils.ms_adwords
	misc.khan_as_of_dec_2013.ms_utils.ams3
	misc.khan_as_of_dec_2013.ms_utils.aw_test
	misc.khan_as_of_dec_2013.ms_utils.mong
	misc.khan_as_of_dec_2013.ms_utils.ms_slurp
	misc.khan_as_of_dec_2013.ms_utils.stats
	misc.khan_as_of_dec_2013.ms_utils.pgenerator
	misc.khan_as_of_dec_2013.ms_utils.stats.distr
	misc.tcom.scripts
	misc.webscrape.scripts
	misc.scrap.drug_lifecourse
	misc.metasearch.scripts
	misc.metasearch.trivago
include_package_data = True
platforms = any
description_file = README.md
long-description = file: README.md
long_description_content_type = text/markdown
root_url = https://github.com/pyckup
description = Tools for documentation and packaging
author = Otosense
license = MIT
description-file = README.md
keywords = 
	data
	data access
	data preparation
	machine learning
	artificial intelligence

[options]
include_package_data = True
zip_safe = False
packages = find:
install_requires = 
	py2store
	requests
	haggle
	graze

[options.entry_points]
console_scripts = 
	wads = wads:main

[egg_info]
tag_build = 
tag_date = 0

