[metadata]
name = domainchecker
version = 1.0.2
author = Kento Oki
author_email = hrn832@protonmail.com
description = A python module that provides check if the domain is available, via Onamae.com Status API
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/kkent030315/onamae-domain-check
licence = file: LICENCE
python_requires = >=3.7
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[egg_info]
tag_build = 
tag_date = 0

