[metadata]
name = tox-pypi-filter
author = Thomas Robitaille
author_email = thomas.robitaille@gmail.com
description = Implement a --pypi-filter option for tox
long_description = file: README.rst
url = https://github.com/astrofrog/tox-pypi-filter

[options]
zip_safe = True
packages = find:
setup_requires = setuptools_scm
install_requires = 
	tox
	setuptools
	pypicky>=0.5

[options.entry_points]
tox = 
	pypi-filter = tox_pypi_filter.plugin

[isort]
length_sort_stdlib = True

[flake8]
max-line-length = 100

[pycodestyle]
max_line_length = 100

[egg_info]
tag_build = 
tag_date = 0

