[bumpversion]
current_version = 0.0.3

[metadata]
name = shuttlis_geo

[options]
packages = find:

[aliases]
test = pytest

[flake8]
max-line-length = 
	88
ignore = 
	E203,
	E501,
	ANN101, ANN102,
	ANN002, ANN003
suppress-none-returning = True

[egg_info]
tag_build = 
tag_date = 0

