[flake8]
ignore = E133,E226,E241,E242,E265,W503,E402
max-line-length = 85

[pylint]
disable = all
enable = E,C0330
output-format = colorized

[build_sphinx]
build-dir = doc/_build/

[tool:pytest]
filterwarnings = ignore::DeprecationWarning

[pycodestyle]
ignore = E133,E226,E241,E242,E265,W503,E402
max_line_length = 85

[egg_info]
tag_build = 
tag_date = 0

