[metadata]
name = jamd-viewer
version = 0.7
description = A multiplatform desktop markdown viewer powered by flask-desktop-ui.
long_description = file: README.md
long_description_content_type = text/markdown
author = Javier Moragón
author_email = jamofer@gmail.com
url = https://github.com/jamofer/jamd-viewer
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Desktop Environment
	Topic :: Text Processing :: Markup :: Markdown
	Topic :: Software Development :: User Interfaces

[options]
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <3.8
install_requires = 
	flask-desktop-ui
	markdown
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[options.extras_require]
testing = 
	flake8
	pytest
	mock

[options.entry_points]
gui_scripts = 
	jamd = jamd:main

[egg_info]
tag_build = 
tag_date = 0

