[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
license = 'MIT',
classifiers = Development Status :: 2 - Pre-Alpha

[options]

[egg_info]
tag_build = 
tag_date = 0

