[metadata]
name = wcpan.drive.cli
version = attr: wcpan.drive.cli.__version__
description = command line tool for wcpan.drive
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE.txt
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
author = Wei-Cheng Pan
author_email = legnaleurc@gmail.com
url = https://github.com/legnaleurc/wcpan.drive.cli

[options]
packages = wcpan.drive.cli
namespace_packages = wcpan.drive
python_requires = >=3.8
install_requires = 
	Pillow ~= 7.0
	PyYAML ~= 5.3
	wcpan.drive.core ~= 1.0
	wcpan.logger ~= 1.2
	wcpan.worker ~= 4.1

[egg_info]
tag_build = 
tag_date = 0

