[yapf]
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = false
indent_width = 4
space_inside_brackets = false
column_limit = 120

[flake8]
ignore = E111, E114
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

