[metadata]
name = kostal-plenticore
version = 0.2.0
description = Kostal Plenticore REST-API client
author = @stegm
url = https://github.com/stegm/kostal_plenticore
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries

[options]
packages = 
	kostal
	kostal.plenticore
install_requires = 
	aiohttp >= 3.6
	pycryptodome >= 3.9

[options.extras_require]
cli = 
	prompt_toolkit >= 3.0
	click >= 7.1

[options.entry_points]
console_scripts = 
	plenticore = kostal.plenticore.cli:cli [CLI]

[egg_info]
tag_build = 
tag_date = 0

