[bdist_rpm]
provides = pytroll_collectors
requires = pykdtree posttroll trollsift python-inotify python-netifaces python-watchdog python-pillow
no-autoreq = True
release = 20121210-1

[flake8]
max-line-length = 120

[versioneer]
vcs = git
style = pep440
versionfile_source = pytroll_collectors/_version.py
versionfile_build = 
tag_prefix = v

[coverage:run]
omit = 
	trollflow2/_version.py
	versioneer.py

[egg_info]
tag_build = 
tag_date = 0

