[versioneer]
vcs = git
style = pep440-pre
versionfile_source = src/cbPyLib/cellbrowser/_version.py
versionfile_build = cellbrowser/_version.py
tag_prefix = 

[build_ext]
inplace = 1

[egg_info]
tag_build = 
tag_date = 0

