[metadata]
name = "FreeTAKServer"
version = 1.2.5
description-file = README.md

[options]
packages = "FreeTAKServer"
install_requires = 
	requests
	importlib
	flask
	sqlalchemy
	tabulate
	pathlib
	lxml
	Flask_SQLAlchemy
	flask-cors
	flask-socketio
	eventlet

[egg_info]
tag_build = 
tag_date = 0

