[metadata]
name = testinfra
version = 6.0.0
url = https://github.com/philpep/testinfra
description = Test infrastructures
long_description = file:README.rst
long_description_content_type = text/x-rst
author = Philippe Pepiot
author_email = phil@philpep.org
classifiers = 
	Development Status :: 7 - Inactive
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Testing
	Topic :: System :: Systems Administration
	Framework :: Pytest

[options]
python_requires = >=3.5
packages = find:
py_modules = 
	_testinfra_renamed
install_requires = 
	pytest-testinfra
extras_require = 

[options.extras_require]
ansible = pytest-testinfra[ansible]
docker = 
kubectl = 
local = 
lxc = 
paramiko = pytest-testinfra[paramiko]
salt = pytest-testinfra[salt]
winrm = pytest-testinfra[pywinrm]

[options.entry_points]
pytest11 = 
	pytest11._testinfra_renamed=_testinfra_renamed

[egg_info]
tag_build = 
tag_date = 0

