[metadata]
name = ncbi-taxonomist
author = Jan P Buchmann
author_email = jpb@members.fsf.org
description = Toolbox to manage NCBI taxonomical data
long_description = file: README.md
long_description_content_type = text/markdown
keywords = bioinformatics NCBI taxonomy
url = https://gitlab.com/janpb/ncbi-taxonomist.git
project_urls = 
	Doc  = https://ncbi-taxonomist.readthedocs.io/
	Code = https://gitlab.com/janpb/ncbi-taxonomist.git
license = LGPL
classifiers = 
	Programming Language :: Python :: 3.8
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Scientific/Engineering :: Information Analysis

[options]
python_requires = >=3.8
package_dir = 
	=src
packages = find:
install_requires = 
	entrezpy>=2.1.0
scripts = 
	src/ncbi-taxonomist
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

