[metadata]
keywords = library
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Topic :: Software Development :: Libraries
	Operating System :: OS Independent
	Operating System :: POSIX
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3 :: Only
	Typing :: Typed

[egg_info]
tag_build = 
tag_date = 0

