[aliases]
install = build_static install

[check-manifest]
ignore = 
	.babelrc
	.checkignore
	.circleci
	.circleci/*
	.codecov.yml
	.coveragerc
	.yarnrc
	RELEASE.md
	azure-pipelines.yml
	conftest.py
	continuous_integration
	continuous_integration/*
	crowdin.yml
	doc
	doc/*
	package.json
	requirements
	requirements/*
	runtests.py
	webpack.config.js
	yarn.lock
ignore-bad-ideas = 
	*.mo

[egg_info]
tag_build = 
tag_date = 0

