name: {(helm.name)}
version: {(app.version)}
appVersion: {(app.version)}
apiVersion: v1
description: A Helm chart for {(app.name)}
keywords:
- LM
- Resource Manager
- Brent
- Driver
- {(app.name)}
- {(helm.name)}
engine: gotpl
