[versioneer]
vcs = git
style = pep440
versionfile_source = solarforecastarbiter/_version.py
versionfile_build = solarforecastarbiter/_version.py
tag_prefix = 
parentdir_prefix = solarforecastarbiter-

[egg_info]
tag_build = 
tag_date = 0

