[metadata]
description-file = README.md
license_file = LICENSE.rst

[flake8]
max-line-length = 120

[zest.releaser]
python-file-with-version = cabby/_version.py

[egg_info]
tag_build = 
tag_date = 0

