[nosetests]
logging-clear-handlers = 1
verbosity = 2
detailed-errors = 1

[tool:pytest]
norecursedirs = build docs/_build *.egg .tox *.venv requirements/
addopts = 
	--verbose
	
	
	
	-rfEsxX

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

