[versioneer]
vcs = git
style = pep440
versionfile_source = psy_maps/_version.py
versionfile_build = psy_maps/_version.py
tag_prefix = v
parentdir_prefix = psy-maps-

[egg_info]
tag_build = 
tag_date = 0

