[versioneer]
vcs = git
style = pep440
versionfile_source = jobcreator/_version.py
versionfile_build = jobcreator/_version.py
tag_prefix = v
parentdir_prefix = jobcreator-

[egg_info]
tag_build = 
tag_date = 0

