[tool:pytest]
pep8maxlinelength = 105
norecursedirs = 
	build
	docs
	.tox
mccabe-complexity = 8

[coverage:run]
branch = True

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

