[metadata]
name = axplus
author = yijie zeng
author_email = axplus@163.com
url = http://pypi.python.org/pypi/axplus/

[options]
packages = axplus
include_package_data = true
description = Reactive for server-side rendering
install_requires = 
	django>=2.2

[egg_info]
tag_build = 
tag_date = 0

