[tool:pytest]
addopts = --cov=nats --cov-report html
testpaths = tests

[yapf]
split_before_first_argument = true
dedent_closing_brackets = true
coalesce_brackets = true
allow_split_before_dict_value = false
indent_dictionary_value = true
split_before_expression_after_opening_paren = true

[egg_info]
tag_build = 
tag_date = 0

