[metadata]
name = netqasm
version = 0.0.0
author = QuTech
author-email = axel.dahlberg12@gmail.com
description = Package for working with the low-level quantum internet language NetQASM
license = Apache-2.0
home-page = https://github.com
url = https://github.com

[egg_info]
tag_build = 
tag_date = 0

