env_variables:
   #Project Settings
   GCLOUD_PROJECT_ID : 'penefit-payment-dev'
   SECRET_KEY : 'a25cb31ec9deb02e797bf073dd7caa36'
   MAX_PASSWORD_LENGTH : 16
   CRYPTO_SECRET_KEY : '4X2uITJzYOrWE81IyoPlE-b-r93TUCpc4sIa_aePPKk='
   SUPERUSER_EMAIL : 'sglok@penefit.com'
   SUPERUSER_HASHED_PASSWORD : 'b5283e1772809c8577e7ea420ff2001e'
   APPLICATION_VERSION_NO : '1.0.0'
   VERSION : '20200925.1'
  
   #Logo image settings
   APP_LOGO_PATH : 'app/assets/img/logo/app-logo.png'
   APP_DEV_LOGO_PATH : 'app/assets/img/logo/app-dev-logo.png'
   APP_LOCAL_LOGO_PATH : 'app/assets/img/logo/app-local-logo.png'

   APP_LOADING_PATH : 'app/assets/img/shared/app-loading.gif'
   
   #email vendor settings
   SENDGRID_API_KEY : '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'
   MAILJET_API_KEY : '8701956b84b576d022d80c8319588e25'
   MAILJET_SECRET_KEY : '8701956b84b576d022d80c8319588e25'
   FLASK_MAIL_USERNAME : 'sglok@penefit.com'
   FLASK_MAIL_PASSWORD : '90YKQEh19Xjt'
   FLASK_MAIL_SERVER : 'smtp.zoho.com'
   FLASK_MAIL_SERVER_PORT : 465
   FLASK_MAIL_USE_SSL : True
   #email settings
   DEFAULT_SENDER : 'noreply@penefit.email'
   DEFAULT_RECIPIENT_EMAIL : 'sglok@penefit.com'

   #Facebook settings
   FACEBOOK_ID : '339721982893764'
   FACEBOOK_SECRET_KEY : '56ecb9699dad6561328b9d20477e0c3b'

   #Stripe Payment Gateway Settings
   STRIPE_PAYMENT_GATEWAY_APP_KEY_FOR_LIVE : 'pk_live_WEshxo5PrfcOyFxSgKskK5pw'
   STRIPE_PAYMENT_GATEWAY_SECRET_KEY_FOR_LIVE : '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'
   STRIPE_PAYMENT_GATEWAY_APP_KEY_FOR_TEST : 'pk_test_ZYCzL3XnQiHVGxqJlm88i5GZ'
   STRIPE_PAYMENT_GATEWAY_SECRET_KEY_FOR_TEST : 'sk_test_vLw1amMu58RNWLOvFZMjMl7J00vvGnutd0'
   
   