[mypy-germanium.static]
ignore_missing_imports = True

[mypy-robot.running.namespace]
ignore_missing_imports = True

[mypy-robot.api.deco]
ignore_missing_imports = True

[mypy-robotlibcore]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

