[metadata]
name = slang
version = 0.0.5
url = https://github.com/otosense/slang
packages = 
	slang
	slang.scrap
include_package_data = True
platforms = any
description_file = README.md
description = A structural approach to signal ML
license = mit
root_url = https://github.com/otosense/
author = OtoSense
keywords = 
	sound recognition
	machine learning
	language
	audio
	signal processing
	natural language processing
	NLP
	text mining
copyright = 2020, Otosense

[options]
include_package_data = True
zip_safe = False
packages = find:
install_requires = 
	py2store
	numpy
	scikit-learn

[egg_info]
tag_build = 
tag_date = 0

