[bdist_wheel]
universal = 1

[flake8]
ignore = D1 I100 D100 D101 E501
exclude = .git,__pycache__,old,build,dist,.venv,.git,.tox,dist,docs,*lib/python*,*egg,builds

[egg_info]
tag_build = 
tag_date = 0

