[metadata]
name = non_blocking_io_wrapper
classifiers = 
	Development Status :: 4 - Beta
	
	Intended Audience :: Developers
	Operating System :: OS Independent
	
	License :: OSI Approved :: MIT License
	
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	
	Topic :: Communications
license = MIT
author = SBA
author_email = s-ball@laposte.net
description = Non blocking io wrapper over an input stream
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/s-ball/non_blocking_io_wrapper

[options]
packages = non_blocking_io_wrapper
python_requires = >=3.6
setup_requires = setuptools>=42
	setuptools_scm>=3.4
	wheel

[egg_info]
tag_build = 
tag_date = 0

