[metadata]
requires-dist = 
	pyOpenSSL; python_version < '2.7.9' or python_full_version in '2.7.0 2.7.1 2.7.2 2.7.3 2.7.4 2.7.5 2.7.6 2.7.7 2.7.8'
	requests >= 2.4.3

[options.extras_require]
validate = biopython
recursive = biopython

[bdist_wheel]
universal = 1

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

