[metadata]
name = primer_2020Godwin
version = 0.2.1
author = Martin Thoma
author_email = info@martin-thoma.de
description = Utility functions for prime numbers
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT

[options]
packages = find:
install_requires = 
	click

[options.entry_points]
console_scripts = 
	primer_2020 = primer_2020.cli:entry_point

[tool:pytest]
addopts = --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

