[buildout]
index = https://pypi.python.org/simple
extends = https://dist.plone.org/release/5.1.6/versions.cfg
extensions = mr.developer
parts =
    instance
    test

develop = .


[buildout:os.environ.get('TRAVIS', 'false') != 'true']
# omelette for development but not on Travis
parts += omelette


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Products.PloneFormGen [test]
    Products.contentmigration
# With xlwt (eXceL WriTer) you can test the excel export of the Save Data Adapter:
#    xlwt


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'Products.PloneFormGen', '--auto-color', '--auto-progress']


[versions]
setuptools = 41.0.1
zc.buildout = 2.13.2
zc.recipe.egg = 2.0.7
