[metadata]
name = unequalpy
version = attr: unequalpy.__version__
author = Lucia Fonseca de la Bella
author_email = lucia.fonsecadelabella@manchester.ac.uk
description = unequal-time power spectrum functions
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
license_file = LICENSE.txt
url = https://github.com/Lucia-Fonseca/unequalpy.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
install_requires = 
	astropy
	corfu
	numpy
	scipy

[options.extras_require]
docs = 
	sphinxcontrib.bibtex

[egg_info]
tag_build = 
tag_date = 0

