[metadata]
name = neutron-arista-ccf-lldp
version = 1.1.0
summary = LLDP Agent for Big Switch Networks integration.
description-file = 
	README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6

[files]
packages = 
	neutron_arista_ccf_lldp

[entry_points]
console_scripts = 
	arista_ccf_lldp = neutron_arista_ccf_lldp.arista_ccf_lldp:main

[compile_catalog]
directory = neutron_arista_ccf_lldp/locale
domain = neutron_arista_ccf_lldp

[update_catalog]
domain = neutron_arista_ccf_lldp
output_dir = neutron_arista_ccf_lldp/locale
input_file = neutron_arista_ccf_lldp/locale/neutron_arista_ccf_lldp.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = neutron_arista_ccf_lldp/locale/neutron_arista_ccf_lldp.pot

[egg_info]
tag_build = 
tag_date = 0

